<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare and Analyze</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "navigation">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="C:\Users\Owner\Desktop\web-design-challenge\html\index.html">Lattitude</a>
            <button class="navbar-toggler border" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdownMenuLink" role="button" aria-haspopup="true" aria-expanded="false">Visualizations</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <div class="dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="file:///C:/Users/Owner/Desktop/web-design-challenge/html/cloudiness.html">Cloudiness</a>
                    <a class="dropdown-item" href="file:///C:/Users/Owner/Desktop/web-design-challenge/html/humidity.html">Humidity</a>
                    <a class="dropdown-item" href="file:///C:/Users/Owner/Desktop/web-design-challenge/html/max_temp.html">Max Temperature</a>
                    <a class="dropdown-item" href="file:///C:/Users/Owner/Desktop/web-design-challenge/html/wind_speed.html">Wind Speed</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="C:\Users\Owner\Desktop\web-design-challenge\html\comparisons.html">Comparisons</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\Owner\Desktop\web-design-challenge\Resources\data.html">Data</a>
                  </li>
              </ul>
            </div>
        </nav>    
     </div> 
    <div class = "container">
        <div class = "h1">Comparison: Latitude vs X</div>
        <hr>
        <p>Click any plot to get an in-depth analysis</p>
        <div class = "row">
            <div class = "col-md-6">
                <a href="file:///C:/Users/Owner/Desktop/web-design-challenge/html/cloudiness.html"><img src="C:\Users\Owner\Desktop\web-design-challenge\Resources\assets\cloudiness.png" width="100%" alt="Cloudiness">
            </div>
        
            <div class = "col-md-6">
                <a href="file:///C:/Users/Owner/Desktop/web-design-challenge/html/humidity.html"><img src="C:\Users\Owner\Desktop\web-design-challenge\Resources\assets\humidity.png" width="100%" alt="Humidity">
            </div>

            <div class = "col-md-6">
                <a href="file:///C:/Users/Owner/Desktop/web-design-challenge/html/max_temp.html"><img src="C:\Users\Owner\Desktop\web-design-challenge\Resources\assets\max_temp.png" width="100%" alt="Max Temperature">
            </div>

            <div class = "col-md-6">
                <a href="file:///C:/Users/Owner/Desktop/web-design-challenge/html/wind_speed.html"><img src="C:\Users\Owner\Desktop\web-design-challenge\Resources\assets\wind_speed.png" width="100%" alt="Wind Speed">
            </div>
        </div>

    </div>
</body>
</html>