<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Temperature Description</title>
</head>
<body>

    <h1>vs. Max Temperature</h1>

    <img src="C:\Users\Owner\Desktop\web-design-challenge\Resources\assets\max_temp.png" alt="Figure 2">
    <p>
        By observing the graph, we are unable to determine any stron correlation between Latitude and Cloudiness(%).
        Although, we can observe a consistency of cloudiness within the 75% mark.    
    </p>
   
    
    
</body>
</html>